<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/hulu.webp" type="image/x-icon">
    <title>Movies Catalog</title>
</head>
<body>

    <div class="modal d-none">
    </div>
    <div class="overlay d-none"></div>


    <div class="container">
        <h1 class="movies_heading text-center pt-3 pb-3">Movies catalog</h1>

        <div class="movies_wrapper d-flex">
            <div class="movies_left w-25 me-5">
                <form class="movies_form needs-validation form" method="post" action="https://echo.htmlacademy.ru/" novalidate>
                    <div class="mb-3">
                        <input type="text" class="form-control input" id="exampleInputEmail1" aria-describedby="emailHelp" name="user_film" autocomplete="off" minlength="2" placeholder="film name">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                    </div>

                    <select class="form-select mb-3 select" aria-label="Default select example" name="all">
                        <option value="all" selected>All</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>

                    <select class="form-select mb-3" aria-label="Default select example" name="Rating">
                        <option selected>Rating (high to low)</option>
                        <option value="good">good</option>
                        <option value="norm">norm</option>
                        <option value="bad">bad</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>

                    <button type="submit" class="btn btn-primary w-100 button">Submit</button>
                </form>

                <div class="movies_left-bottom mt-3">
                    <h2 class="movies_left-bottom">
                        Bookmarked movies: <span class="bookmark-span">0</span>
                    </h2>

                    <ul class="list-bookmark list-unstyled">
                    </ul>
                </div>
            </div>

            <div class="movies_right">
                <h3 class="movies_right-heading align-self-start">
                    Search results: <span class="search-span">0</span>
                </h3>

                <div class="alert alert-info w-100" role="alert">
                    Use the form on the left  to search for a movie
                </div>


                <ul class="list list-unstyled d-flex justify-content-between flex-wrap">

                </ul>

                <div class="btn-group mt-5" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-primary border-secondary">1</button>
                    <button type="button" class="btn btn-outline-primary border-secondary">2</button>
                    <button type="button" class="btn btn-outline-primary border-secondary">3</button>
                    <button type="button" class="btn btn-outline-primary border-secondary">4</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/films.js"></script>
    <script src="./js/apps.js"></script>
    <script src="./js/form.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>